<html>
    <style>
        body
        {
            background-color: cornflowerblue;
            align-self: center;
            
        }
        #cover
        {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            background-color: #4e689b;
            border-radius: 15px;
        }
        #t1
        {
            background-color: honeydew;
            width:40%;
            margin-left:20px;
            border: 5px;
            border-radius: 15px;
            padding: 5px;
        }
        #edit
        {
            background-color: honeydew;
            width:28%;
            margin-left:20px;
            border: 5px;    
            border-radius: 15px;
            padding: 5px;
        }
        #title
        {
            margin-left:auto;
            margin-right: auto;
            border-radius: 10px;
            width: 75%;
        }
        
        #name
        {
            background-color: honeydew;
            width:40%;
            margin-left:20px;
            border: 5px;
            border-radius: 15px;
            padding: 5px;
        }

       

    </style>
    <body>
        <div id="cover">
            <br>
            <br>
            <br>
            <br>
            <div id="t1" widht="20" height="200" >Expert Insight</div>
            <br>
            <br>
            <hr>
            <br>
            <br>
            <div id="title">
                <h1><font color="white">Responsive Web design using Html and CSS</font></h1>
                <br>
                <p><font color="white">Develop a future-proof Responsive website using the latest Html and CSS Techniques</font></p>
                <br>
                <br>
                <br>
                <img src="web boi.jpg">
                <br>
                <br>
                <br>
                <br>
                <div id="img">
                    <img src="randomguy.jpg" width="200px" height="250px" align="right" style="border-radius: 15px;">
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div id="edit">
                    Third Edition
                </div>
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <hr>
            <footer>
                <br>
                <br>
                <div id="name">
                    Steve Manns
                </div>
            </footer>
            <br>
            <br>
            <br>
            <br>
        </div>
    </body>
</html>